<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='helsinki_bikes_final_metrics' inline='true' name='federated.1qdeipk17kqw7c1h6xofz0c3wz0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='helsinki_bikes_final_metrics' name='textscan.0zcyfa11dn4ure1f6x21d0ulut1p'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/LockalStack_2_0/helsinki-bikes-etl/data' filename='helsinki_bikes_final_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zcyfa11dn4ure1f6x21d0ulut1p' name='helsinki_bikes_final_metrics.csv' table='[helsinki_bikes_final_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='string' name='StationName' ordinal='0' />
            <column datatype='integer' name='DepartureCount' ordinal='1' />
            <column datatype='integer' name='ReturnCount' ordinal='2' />
            <column datatype='datetime' name='ProcessedAt' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StationName]</local-name>
            <parent-name>[helsinki_bikes_final_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureCount]</local-name>
            <parent-name>[helsinki_bikes_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnCount]</local-name>
            <parent-name>[helsinki_bikes_final_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessedAt]</local-name>
            <parent-name>[helsinki_bikes_final_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Activity' datatype='integer' name='[Calculation_0272169476108288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DepartureCount] + [ReturnCount]' />
      </column>
      <column caption='Net Flow' datatype='integer' name='[Calculation_0272169477332993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DepartureCount] + [ReturnCount]' />
      </column>
      <column caption='HeatMap' datatype='real' name='[Calculation_0272169478848514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ReturnCount] / [DepartureCount]' />
      </column>
      <column caption='Departure Count' datatype='integer' name='[DepartureCount]' role='measure' type='quantitative' />
      <column caption='Processed At' datatype='datetime' name='[ProcessedAt]' role='dimension' type='ordinal' />
      <column caption='Return Count' datatype='integer' name='[ReturnCount]' role='measure' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
      <column caption='helsinki_bikes_final_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[helsinki_bikes_final_metrics.csv_75CBCBE79C1D4388A9298EEFA3D59C3E]' role='measure' type='quantitative' />
      <column-instance column='[ProcessedAt]' derivation='Year' name='[yr:ProcessedAt:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Loaded Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='helsinki_bikes_final_metrics' name='federated.1qdeipk17kqw7c1h6xofz0c3wz0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdeipk17kqw7c1h6xofz0c3wz0r'>
            <column caption='Departure Count' datatype='integer' name='[DepartureCount]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
            <column-instance column='[StationName]' derivation='None' name='[none:StationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartureCount]' derivation='Sum' name='[sum:DepartureCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DepartureCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StationName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[sum:DepartureCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]</rows>
        <cols>[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[sum:DepartureCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Loaded Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='helsinki_bikes_final_metrics' name='federated.1qdeipk17kqw7c1h6xofz0c3wz0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdeipk17kqw7c1h6xofz0c3wz0r'>
            <column caption='Total Activity' datatype='integer' name='[Calculation_0272169476108288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepartureCount] + [ReturnCount]' />
            </column>
            <column caption='Departure Count' datatype='integer' name='[DepartureCount]' role='measure' type='quantitative' />
            <column caption='Processed At' datatype='datetime' name='[ProcessedAt]' role='dimension' type='ordinal' />
            <column caption='Return Count' datatype='integer' name='[ReturnCount]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
            <column-instance column='[StationName]' derivation='None' name='[none:StationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0272169476108288]' derivation='Sum' name='[sum:Calculation_0272169476108288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProcessedAt]' derivation='Year' name='[yr:ProcessedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0272169476108288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StationName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[sum:Calculation_0272169476108288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[yr:ProcessedAt:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]</rows>
        <cols>[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[sum:Calculation_0272169476108288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Flow&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='helsinki_bikes_final_metrics' name='federated.1qdeipk17kqw7c1h6xofz0c3wz0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdeipk17kqw7c1h6xofz0c3wz0r'>
            <column caption='Net Flow' datatype='integer' name='[Calculation_0272169477332993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepartureCount] + [ReturnCount]' />
            </column>
            <column caption='Departure Count' datatype='integer' name='[DepartureCount]' role='measure' type='quantitative' />
            <column caption='Return Count' datatype='integer' name='[ReturnCount]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
            <column-instance column='[StationName]' derivation='None' name='[none:StationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0272169477332993]' derivation='Sum' name='[sum:Calculation_0272169477332993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Itämerentori&quot;</bucket>
              <bucket>&quot;Töölönlahdenkatu&quot;</bucket>
              <bucket>&quot;Kamppi (M)&quot;</bucket>
              <bucket>&quot;Unioninkatu&quot;</bucket>
              <bucket>&quot;Rautatientori / länsi&quot;</bucket>
              <bucket>&quot;Ympyrätalo&quot;</bucket>
              <bucket>&quot;Sörnäinen (M)&quot;</bucket>
              <bucket>&quot;Rautatientori / itä&quot;</bucket>
              <bucket>&quot;Hietalahdentori&quot;</bucket>
              <bucket>&quot;Sepänkatu&quot;</bucket>
              <bucket>&quot;Erottajan aukio&quot;</bucket>
              <bucket>&quot;Ooppera&quot;</bucket>
              <bucket>&quot;Narinkka&quot;</bucket>
              <bucket>&quot;Kaisaniemenpuisto&quot;</bucket>
              <bucket>&quot;Baana&quot;</bucket>
              <bucket>&quot;Porthania&quot;</bucket>
              <bucket>&quot;Hakaniemi (M)&quot;</bucket>
              <bucket>&quot;Kiasma&quot;</bucket>
              <bucket>&quot;Länsisatamankatu&quot;</bucket>
              <bucket>&quot;Kauppakorkeakoulu&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[sum:Calculation_0272169477332993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]</rows>
        <cols>[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[sum:Calculation_0272169477332993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='helsinki_bikes_final_metrics' name='federated.1qdeipk17kqw7c1h6xofz0c3wz0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdeipk17kqw7c1h6xofz0c3wz0r'>
            <column caption='Total Activity' datatype='integer' name='[Calculation_0272169476108288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepartureCount] + [ReturnCount]' />
            </column>
            <column caption='HeatMap' datatype='real' name='[Calculation_0272169478848514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ReturnCount] / [DepartureCount]' />
            </column>
            <column caption='Departure Count' datatype='integer' name='[DepartureCount]' role='measure' type='quantitative' />
            <column caption='Return Count' datatype='integer' name='[ReturnCount]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
            <column-instance column='[StationName]' derivation='None' name='[none:StationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0272169476108288]' derivation='Sum' name='[sum:Calculation_0272169476108288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0272169478848514]' derivation='Sum' name='[sum:Calculation_0272169478848514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[sum:Calculation_0272169476108288:qk]' />
              <color column='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[sum:Calculation_0272169478848514:qk]' />
              <text column='[federated.1qdeipk17kqw7c1h6xofz0c3wz0r].[none:StationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
